# BackendProject

./: .gitignore  README.md  pom.xml  script.sh
src/main/java/se/yrgo/advice/: PerformanceTimingAdvice.java
src/main/java/se/yrgo/client/: Client.java
src/main/java/se/yrgo/dataaccess/: LoanDao.java  LoanDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  SkinDao.java  SkinDaoImpl.java
src/main/java/se/yrgo/domain/: Loan.java  Player.java  Skin.java
src/main/java/se/yrgo/domain/enums/: Condition.java  Rarity.java  Type.java
src/main/java/se/yrgo/services/: LoanManagementImplementation.java  LoanManagementService.java  LoanManagementServiceImpl.java  LoanNotFoundException.java  PlayerManagementImplementation.java  PlayerManagementService.java  PlayerManagementServiceImpl.java  PlayerNotFoundException.java  SkinManagementImplementation.java  SkinManagementService.java  SkinManagementServiceImpl.java  SkinNotFoundException.java
src/main/resources/: application.xml  logback.xml
src/test/java/se/yrgo/integrationtests/: ManagingLoansIntegrationTest.java  ManagingPlayersIntegrationTest.java  ManagingSkinsIntegrationTest.java
